PORT=5000
DEBUG_ENABLED=true
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=xploria
GOOGLE_CLIENT_ID=109183625335-p5vj03oh9n20joq71vkg5dl4hu44kka6.apps.googleusercontent.com
SMTP_USER=fahminursafaat@gmail.com
SMTP_PASS="wrsc pnhf nqhp yztp"